language: node_js
node_js:
  - node
  - 0.10
sudo: false

after_script: "npm test"

# webhooks:
#   urls: https://webhooks.gitter.im/e/237280ed4796c19cc626
#   on_success: change  # options: [always|never|change] default: always
#   on_failure: always  # options: [always|never|change] default: always
#   on_start: false     # default: false